{
"Profiles": [
{
  "Ansi 6 Color" : {
    "Red Component" : 0.47058823529999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90980392160000001,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4039215686,
    "Alpha Component" : 1,
    "Green Component" : 0.59607843140000005
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.44705882349999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.44705882349999998,
    "Alpha Component" : 1,
    "Green Component" : 0.43921568630000002
  },
  "Bold Color" : {
    "Red Component" : 0.47058823529999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90980392160000001,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Ansi 9 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.53333333329999999,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4039215686,
    "Alpha Component" : 1,
    "Green Component" : 0.59607843140000005
  },
  "Right Option Key Sends" : 0,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.66274509800000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46274509800000002,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Icon" : 1,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Show Status Bar" : false,
  "Ansi 15 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Foreground Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Working Directory" : "\/Users\/ar",
  "Use Tab Color" : false,
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "\/usr\/local\/bin\/zsh",
  "Description" : "Default",
  "Space" : 0,
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.35686274509999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.36078431370000003,
    "Alpha Component" : 1,
    "Green Component" : 0.34901960780000002
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.6705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901960780000005,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450000002
  },
  "Custom Command" : "Yes",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Background Color" : {
    "Red Component" : 0.25098039215686274,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25490196078431371,
    "Alpha Component" : 1,
    "Green Component" : 0.24313725490196078
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 13,
  "Cursor Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarGitComponent",
        "configuration" : {
          "knobs" : {
            "iTermStatusBarGitComponentPollingIntervalKey" : 2,
            "base: priority" : 5,
            "base: compression resistance" : 1,
            "minwidth" : 0,
            "maxwidth" : 1.7976931348623157e+308
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarJobComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "minwidth" : 0,
            "base: compression resistance" : 1,
            "maxwidth" : 1.7976931348623157e+308
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 1
          }
        }
      },
      {
        "class" : "iTermStatusBarNetworkUtilizationComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5
          },
          "layout advanced configuration dictionary value" : {
            "font" : ".AppleSystemUIFont 12",
            "algorithm" : 1
          }
        }
      }
    ],
    "advanced configuration" : {
      "font" : ".AppleSystemUIFont 12",
      "algorithm" : 1
    }
  },
  "Silence Bell" : false,
  "Use Underline Color" : true,
  "Ansi 14 Color" : {
    "Red Component" : 0.47058823529999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90980392160000001,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "ASCII Ligatures" : true,
  "Name" : "Default",
  "Cursor Text Color" : {
    "Red Component" : 0.75686274509999996,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.75294117650000003
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.75686274509999996,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.75294117650000003
  },
  "Transparency" : 0.019237785532994926,
  "Ansi 1 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.53333333329999999,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.66274509800000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46274509800000002,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Ansi 3 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.1764705882,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18039215689999999,
    "Alpha Component" : 1,
    "Green Component" : 0.1647058824
  },
  "Use Non-ASCII Font" : false,
  "Guid" : "000E2788-86D2-4685-9E6F-D2CB094EA7D8",
  "Normal Font" : "Inconsolata-g 14",
  "Horizontal Spacing" : 1,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.6705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901960780000005,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450000002
  }
},
{
  "Working Directory" : "\/Users\/ar",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Use Italic Font" : true,
  "HotKey Characters" : "",
  "Foreground Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "HotKey Window Floats" : false,
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.35686274509999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.36078431370000003,
    "Alpha Component" : 1,
    "Green Component" : 0.34901960780000002
  },
  "Blend" : 0.5,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4039215686,
    "Alpha Component" : 1,
    "Green Component" : 0.59607843140000005
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 1000,
  "HotKey Window Reopens On Activation" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Alpha Component" : 1,
    "Green Component" : 0.84705882349999995
  },
  "Icon" : 1,
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.47058823529999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90980392160000001,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "Yes",
  "HotKey Key Code" : 0,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.47058823529999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90980392160000001,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.66274509800000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46274509800000002,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.53333333329999999,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4039215686,
    "Alpha Component" : 1,
    "Green Component" : 0.59607843140000005
  },
  "Window Type" : 2,
  "Use Bright Bold" : true,
  "Has Hotkey" : true,
  "HotKey Modifier Activation" : 0,
  "Cursor Text Color" : {
    "Red Component" : 0.75686274509999996,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.75294117650000003
  },
  "HotKey Window Dock Click Action" : 0,
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.75686274509999996,
    "Color Space" : "sRGB",
    "Blue Component" : 0.75294117650000003,
    "Alpha Component" : 1,
    "Green Component" : 0.75294117650000003
  },
  "Ansi 1 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.53333333329999999,
    "Alpha Component" : 1,
    "Green Component" : 0.3803921569
  },
  "Name" : "Hotkey Window",
  "Blinking Cursor" : false,
  "Guid" : "BFC9F433-EE6D-464C-ADED-AAFFC5F21E37",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.66274509800000003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46274509800000002,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.44705882349999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.44705882349999998,
    "Alpha Component" : 1,
    "Green Component" : 0.43921568630000002
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Cursor Type" : 0,
  "Ansi 0 Color" : {
    "Red Component" : 0.1764705882,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18039215689999999,
    "Alpha Component" : 1,
    "Green Component" : 0.1647058824
  },
  "Blur" : true,
  "Normal Font" : "Inconsolata-g 14",
  "Vertical Spacing" : 1,
  "Use Underline Color" : true,
  "Ansi 7 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Space" : -1,
  "HotKey Window AutoHides" : true,
  "Command" : "\/usr\/local\/bin\/zsh",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Tab Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Option Key Sends" : 0,
  "HotKey Window Animates" : true,
  "HotKey Modifier Flags" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.98823529409999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.98039215690000003,
    "Alpha Component" : 1,
    "Green Component" : 0.98823529409999999
  },
  "Minimum Contrast" : 0,
  "Ansi 6 Color" : {
    "Red Component" : 0.47058823529999999,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90980392160000001,
    "Alpha Component" : 1,
    "Green Component" : 0.86274509799999999
  },
  "Transparency" : 0.29999999999999999,
  "HotKey Activated By Modifier" : true,
  "Background Color" : {
    "Red Component" : 0.25098039215686274,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25490196078431371,
    "Alpha Component" : 1,
    "Green Component" : 0.24313725490196078
  },
  "Screen" : -1,
  "Initial Use Transparency" : true,
  "HotKey Characters Ignoring Modifiers" : "",
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.6705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901960780000005,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450000002
  },
  "Use Tab Color" : false,
  "Columns" : 80,
  "HotKey Alternate Shortcuts" : [

  ],
  "Visual Bell" : true,
  "ASCII Ligatures" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.6705882353,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901960780000005,
    "Alpha Component" : 1,
    "Green Component" : 0.61568627450000002
  }
},
{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.3803921639919281,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.93725490570068359,
    "Alpha Component" : 1,
    "Green Component" : 0.68627452850341797
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.11764705926179886,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.15294118225574493,
    "Alpha Component" : 1,
    "Green Component" : 0.12941177189350128
  },
  "Normal Font" : "Inconsolata-g 14",
  "Bold Color" : {
    "Red Component" : 0.67058825492858887,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.74901962280273438,
    "Alpha Component" : 1,
    "Green Component" : 0.69803923368453979
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.45882353186607361,
    "Alpha Component" : 1,
    "Green Component" : 0.42352941632270813
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Red Component" : 0.81960785388946533,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.40000000596046448,
    "Alpha Component" : 1,
    "Green Component" : 0.60392159223556519
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.64999997615814209,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9100000262260437
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.59607845544815063,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.47450980544090271,
    "Alpha Component" : 1,
    "Green Component" : 0.76470589637756348
  },
  "Icon" : 1,
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.99999129772186279,
    "Alpha Component" : 1,
    "Green Component" : 0.99997437000274658
  },
  "Foreground Color" : {
    "Red Component" : 0.67058825492858887,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.74901962280273438,
    "Alpha Component" : 1,
    "Green Component" : 0.69803923368453979
  },
  "Working Directory" : "\/Users\/ar",
  "Use Tab Color" : false,
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "\/usr\/local\/bin\/zsh",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.36078432202339172,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.43921568989753723,
    "Alpha Component" : 1,
    "Green Component" : 0.38823530077934265
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.7764706015586853,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.86666667461395264,
    "Alpha Component" : 1,
    "Green Component" : 0.47058823704719543
  },
  "Title Components" : 3,
  "Custom Command" : "Yes",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.22745098173618317,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.29411765933036804,
    "Alpha Component" : 1,
    "Green Component" : 0.24705882370471954
  },
  "Background Color" : {
    "Red Component" : 0.11764705926179886,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.15294118225574493,
    "Alpha Component" : 1,
    "Green Component" : 0.12941177189350128
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.81960785388946533,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.40000000596046448,
    "Alpha Component" : 1,
    "Green Component" : 0.60392159223556519
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x42",
      "Action" : 11
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf700-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x41",
      "Action" : 11
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0xf703-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x43",
      "Action" : 11
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Cursor Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Use Underline Color" : true,
  "Ansi 14 Color" : {
    "Red Component" : 0.33725491166114807,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.7607843279838562,
    "Alpha Component" : 1,
    "Green Component" : 0.7137255072593689
  },
  "ASCII Ligatures" : true,
  "Name" : "tmux",
  "Cursor Text Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.73333334922790527,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.73333334922790527,
    "Alpha Component" : 1,
    "Green Component" : 0.73333334922790527
  },
  "Transparency" : 0.019237785532994926,
  "Guid" : "A8F88B67-58D9-49F1-A86B-8936ED3E8AF8",
  "Ansi 2 Color" : {
    "Red Component" : 0.59607845544815063,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.47450980544090271,
    "Alpha Component" : 1,
    "Green Component" : 0.76470589637756348
  },
  "Link Color" : {
    "Red Component" : 0.023000000044703484,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.67799997329711914,
    "Alpha Component" : 1,
    "Green Component" : 0.27000001072883606
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.3803921639919281,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.93725490570068359,
    "Alpha Component" : 1,
    "Green Component" : 0.68627452850341797
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Red Component" : 0.33725491166114807,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.7607843279838562,
    "Alpha Component" : 1,
    "Green Component" : 0.7137255072593689
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.67058825492858887,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.74901962280273438,
    "Alpha Component" : 1,
    "Green Component" : 0.69803923368453979
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.36078432202339172,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.43921568989753723,
    "Alpha Component" : 1,
    "Green Component" : 0.38823530077934265
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.45882353186607361,
    "Alpha Component" : 1,
    "Green Component" : 0.42352941632270813
  },
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.7764706015586853,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.86666667461395264,
    "Alpha Component" : 1,
    "Green Component" : 0.47058823704719543
  }
}
]
}

